{"flutter":{"platforms":{"android":{"default":{"projectId":"prueba2-crud-24b9e","appId":"1:790574740157:android:778d65ef32a2ee562cfdd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prueba2-crud-24b9e","configurations":{"android":"1:790574740157:android:778d65ef32a2ee562cfdd4","web":"1:790574740157:web:0ba80b0642b7ed4c2cfdd4"}}}}}}